<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">	
    <TextView
        android:id="@+id/productID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product ID:"/>
    <EditText
        android:id="@+id/prodEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        
        android:maxLength="10"
        android:minEms="10"
        
        android:layout_below="@id/productID"
        />
    
    <TextView
        android:id="@+id/saveID"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Save ID:"
        android:layout_below="@id/prodEntry"/>
    <EditText
        android:id="@+id/idEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        
        android:maxLength="8"
        android:minEms="8"
        
        android:layout_below="@id/saveID"
        />
    <TextView
        android:id="@+id/region"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Region:"
        android:layout_below="@id/idEntry"/>
    <Spinner 
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/listRegion"   
        android:layout_below="@id/region"/>
    />
    <Button
     android:layout_height="wrap_content"
     android:layout_width="wrap_content"
     android:text="OK"
     android:onClick="editOK" 
     android:layout_below="@id/spinner"/>
    
</RelativeLayout>